<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencias Laborales</title>
    <style>
        body{
            background-color: rgb(226, 216, 216);
            background-image: url(../assets/img/photoshop3.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }   

        .titulocabezera {
            text-align: center;
            background-color:  rgb(226, 216, 216);
        }

      

        .contenidosuperior {
            text-align: center;
            

        }

        .contenidocentral {
            margin-top: 0px;
        }

        .contenidoinferior {
            text-align: center;
            margin-bottom: 0px;
           

        }

        img {
            width: 300px;
            border: solid black 1px;

        }
    </style>
</head>

<body>
    <h1 class="titulocabezera">Soy Juan Morel, Front-End Developer.</h1>
    <div class="contenidosuperior">
        <div class="row align-items-start">
        </div>
        <img src="/assets/Recursos/img/fotoportafolio.jpg" class="figure-img img-fluid rounded" alt="fotoportafolio">
        <div class="contenidocentral">
            <div class="row align-items-start">
                <div class="col">
                    <button type="button" class="btn btn-warning">
                        <h1>En Este Apartado no Incluire Mis experiencias laborales,
                            ya que no tienen que ver con el
                            area de la programacion
                        </h1>
                    </button>
                </div>
            </div>
        </div>

</body>

</html>